.zoom {
  display: flex;
  align-items: center;
  line-height: 28px;
  overflow: hidden;
}

.label {
  margin-right: 20px;
}

.button {
  display: inline-block;
  width: 30px;
  font-size: 12px;

  &:hover {
    background-color: var(--primary200);
  }
}

.value {
  display: inline-block;
  width: 50px;
  text-align: center;
}

.range {
  height: 10px;
  width: 100px;
  background: transparent;
  position: relative;
  color: var(--text100);
  margin: 0 10px;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 100%;
    background-color: currentColor;
    border: 1px solid currentColor;
    width: 8px;
    height: 8px;
  }

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 15px;
    border: 0;
    background-color: transparent;
  }

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 1px;
    background: white;
  }
}
