.image {
  height: 100px;
  width: 100px;
  background-color: var(--input-bg-color);
  border: 1px solid var(--input-border-color);
  border-radius: var(--input-border-radius);
  position: relative;
  overflow: hidden;

  &:hover .openIcon {
    opacity: 1;
    transform: scale(1, 1);
  }
}

.portrait {
  width: 100%;
  height: auto;
}

.landscape {
  width: auto;
  height: 100%;
}

.img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: auto;
}

.openIcon {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transform: scale(0.5, 0.5);
  color: var(--text100);
  height: 24px;
  width: 24px;
  opacity: 0;
  transition: all 0.25s;
  filter: drop-shadow(1px 1px 1px #000);
}

.closeIcon {
  color: var(--text200);
  width: 14px;
  height: 14px;

  &:hover {
    color: var(--text100);
  }
}

.link {
  color: var(--text100);
  width: 12px;
  height: 12px;
  margin-left: 8px;
}

.linkActive {
  color: var(--text100);
}

