.range {
  position: relative;
  height: 20px;

  &:disabled {
    &::-webkit-slider-thumb {
      display: none;
    }
  }
}

.input {
  width: 100%;
  background-color: transparent;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: var(--text100);
    border: 1px solid var(--gray400);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 15px;
    border: 0;
    background-color: transparent;
  }
}

.track {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  border-radius: 4px;
  background-color: var(--gray300);
  pointer-events: none;
}

.fill {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  border-radius: 4px;
  background-color: var(--primary100);
  pointer-events: none;
}

.hideThumb::-webkit-slider-thumb {
  visibility: hidden;
}

.showThumbOnHover:hover::-webkit-slider-thumb {
  visibility: visible;
}

.smallThumb::-webkit-slider-thumb {
  width: 10px;
  height: 10px;
}
